#configuration
spring.application.name=studentform
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/springtest
spring.datasource.username=root
spring.datasource.password=

spring.datasource.drivers-class-name=com.mysql.cj.jdbc.Driver